use contact

db.createCollection (contactlist)

db.contactlist.insert([
{
    "Lastname": "Ben Lahmer", 
    "Firstname": "Fares",
    "Email": "fares@gmail.com",
    "age":26,
},
{
    "Lastname": "Fatnassi", 
    "Firstname": "Sarra",
    "Email": "sarra.f@gmail.com",
    "age":40,
},
{
    "Lastname": "Ben Yahia", 
    "Firstname": "Rym",
    "age":4,
},
{
    "Lastname": "Cherif", 
    "Firstname": "Sami",
    "age":3,
}
])

db.contactlist.find()

db.contactlist.findOne({id:1})

db.contactlist.find({"age":{$gt:18}})

db.contactlist.find( { $and: [ { age: { $gt: 18 } }, { Lastname: { $regex : ".*ah.*" } } ] } )

db.contactlist.findOneAndUpdate({ $and[{Lastname:"Kefi"},{Firstname:"Seif"}]},{$set:{ Firstname: Anis}}

db.contactlist.remove({"age":{$lt:5}})

db.contactlist.find()

